<html>
    <head>
        <title>
            Project
        </title>
        <style>
            body
            {
                background-color:#FFFFFA;
            }
            h1{
                text-align:center;
                font-size:60px;
            }
        
         img{
                 display:block;
                 margin:0 auto;
                 width:900px;
                 border-radius: 20px;
            }
            p{
                 text-align:center;   
            }
            div{
                
            }
            .para{
                column-count: 2;
                column-width: 50px; 
                text-align: justify;
            }
            .para2{
                font-family: 
                text-align:center;
            }
            
        
        </style>
         </head>
    
    <body>
        <h1>Ada</h1>
        <h1>Lovelace</h1>
        <h1>The</h1>
        <h1>Enchantress</h1>
        <h1>of Numbers</h1>
        <img src="download.jpg" >
        <p>
        "A new, a vast, and a powerful language is developed for the future use of,<br>
            analysis, in which to wield its truths so that these may become of more speedy<br>
            and accurate practical application for the purposes of mankind than the means<br> 
            hitherto in our possession have rendered possible."
        </p>  
        
        <div class="para">
            <p>
                Known as the earliest computer
programmer in the world, and that
too the first woman to have achieved
this feat, Ada Lovelace is known for
her mathematical works in
collaboration with the "Father of the
Computer", Charles Babbage. She
was initiated into the profession by
her mother, who feared that poetry
would spoil the young woman's
morals, just as it did for Ada's father,
           Lord Byron. Though brilliant in the
field of mathematics and science, the
young girl also harboured a love for
poetry, and preferred to blend the
seemingly unrelated subjects, in her
work. She liked calling herself an
"Analyst (& Metaphysician)",
working on what could be termed
"poetical science", often using poetry
to verify her doubts in mathematics.
            </p>
            <p>
                Her initial works with Babbage,
earned her fame and recognition, and
she was inspired to venture into
arenas like phrenology, human
emotions, and mesmerism. Since her
private life was full of confusion and
heartbreak, she made up for her
personal shortcomings with her
astounding scientific work. Her
mathematical writings were much
appreciated by eminent people like
           Michael Faraday. Despite a short life,
Lovelace left her mark in the history
of mathematics and computers. Read
on to explore more about her life and
works here.

            </p>
            <br>
            <br>
        </div>  
            <div class="para2">
                <p>
                    1815<br>
<i>December 10th</i> Ada Augusta Byron is born to George Gordonthe 6th (Lord Byron)and his wife Anne Isabella 'Annabella'<br>
Milbanke (baroness Wentworth)<br>
1816<br>
<i>January 16th</i> Lord Byron and annabella seperate.<br>
1828
Ada designs a flying machine<br>
1833<br>
Ada slowly recovers from a three year bout of the measles, and is presented at court.<br>
Meets Charles Babbage and his Difference machine.<br>
1834<br>
Babbage conceptualizes The Analytical Engine<br>
1835<br>
<i>July 8th</i> Ada marries William King<br>
1836<br>
<i>May 12th</i> Ada's first child, Byron, is born.<br>
1837<br>
                    <i>September 22nd</i> Ada's second child, Anne Isabelle, is born.<br>
1838<br>
                    <i>June 30th</i> William and Ada become Earl and Countess of Lovelace<br>
1839<br>
                    <i>July 2nd</i> Ada's third child, Ralph Gordon, is born.<br>
1840<br>
Babbage goes to Italy to discuss the Analytical Engine<br>
Ada begins studying mathematics with De Morgan<br>
1842<br>
Ada returns after a nine-month absence to her mathematical studies L. F. Menabrea's description of the Analytical Engine<br>
is published in Switzerland<br>
1843<br>
Ada's translation and Notes are published<br>
1843<br>
                    <i>November 27th</i> Ada dies of uterine cancer at age 36<br>
                </p>
            </div>
              
                
                  
  
    </body>
    
    
    
</html>